aritméticos:

5 + 2 = 7
5 - 2 = 3
5 * 2 = 10
5 / 2 = 2.5
5 % 2 = 1      (resto da divisão inteira)
5 ** 2 = 25   (potência) (5 ao  quadrado)

Ordem de precedência dos operadores aritméticos

()
**
* / %
+ -



atribuição simples:

var a = 5 + 3                 8
var b = a % 5                 3
var c = 5 * b ** 2            45
var d = 10 - a / 2            6 
var e = 6 * 2 / d             2
var f = b % e + 4 / e         3


auto-atribuições:

var n = 3     (o n vai deixar de ser 3 e passa a valer 7)
n = n + 4      7


simplificando:

var n = 3    
n = n + 4    n += 4
n = n - 5    n -= 5
n = n * 4    n *= 4
n = n / 2    n /= 2
n = n ** 2   n **= 2
n = n % 5    n %= 5


incremento:

var x = 5   
x = x + 1    x ++
x = x - 1    x --


relacionais
lógicos
ternário